spring.application.name=websystem
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.timeout=1800
server.servlet.session.cookie.name=test
server.servlet.session.cookie.http-only=true